local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "MutatorGUI"
gui.ResetOnSpawn = false
gui.Parent = player:WaitForChild("PlayerGui")

-- Loading
local loading = Instance.new("TextLabel", gui)
loading.Size = UDim2.new(1,0,1,0)
loading.BackgroundColor3 = Color3.new(0,0,0)
loading.TextColor3 = Color3.new(1,1,1)
loading.Font = Enum.Font.GothamBold
loading.TextScaled = true
loading.Text = "FALCONX\nLoading..."
wait(2)
loading:Destroy()

-- UI Frame
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0,300,0,200)
frame.Position = UDim2.new(0.5,-150,0.5,-100)
frame.BackgroundColor3 = Color3.fromRGB(30,30,40)
Instance.new("UICorner", frame)

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1,0,0,30)
title.Position = UDim2.new(0,0,0,0)
title.BackgroundTransparency = 1
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.Text = "Pet Mutation Randomizer"
title.TextColor3 = Color3.new(1,1,1)

local label = Instance.new("TextLabel", frame)
label.Size = UDim2.new(1,0,0,30)
label.Position = UDim2.new(0,0,0,35)
label.BackgroundTransparency = 1
label.Font = Enum.Font.GothamBold
label.TextSize = 20
label.Text = "Mutation: None"
label.TextColor3 = Color3.fromRGB(0,255,127)

local rerollBtn = Instance.new("TextButton", frame)
rerollBtn.Size = UDim2.new(0.4,0,0,40)
rerollBtn.Position = UDim2.new(0.05,0,0.6,0)
rerollBtn.Font = Enum.Font.GothamBold
rerollBtn.TextSize = 18
rerollBtn.Text = "Reroll"
rerollBtn.BackgroundColor3 = Color3.fromRGB(60,120,255)
rerollBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", rerollBtn)

local autoBtn = Instance.new("TextButton", frame)
autoBtn.Size = UDim2.new(0.4,0,0,40)
autoBtn.Position = UDim2.new(0.55,0,0.6,0)
autoBtn.Font = Enum.Font.GothamBold
autoBtn.TextSize = 18
autoBtn.Text = "Auto: OFF"
autoBtn.BackgroundColor3 = Color3.fromRGB(255,80,80)
autoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", autoBtn)

-- Mutation list and rare flags
local muts = {
  {"Shiny",10,false}, {"Windy",10,false}, {"Frozen",10,false},
  {"Shocked",10,false},{"Golden",10,false},{"Inverted",7,false},
  {"Mega",3,false},{"Tiny",3,false},{"Ironskin",3,false},
  {"Ascended",1,true},{"Radiant",1,true},{"Rainbow",1,true}
}

local function getMutation()
  local total = 0
  for _,m in ipairs(muts) do total += m[2] end
  local rnd = math.random(total)
  local cum = 0
  for _,m in ipairs(muts) do
    cum += m[2]
    if rnd <= cum then return m[1], m[3] end
  end
end

local function roll(cd)
  for i = cd,1,-1 do
    label.Text = "Rolling... "..i.."s"
    wait(1)
  end
  local name, rare = getMutation()
  label.Text = "Mutation: "..name
  if rare then
    -- simple flash effect
    for _=1,3 do
      label.TextColor3 = Color3.fromRGB(255,215,0)
      wait(0.2)
      label.TextColor3 = Color3.fromRGB(0,255,127)
      wait(0.2)
    end
  end
end

-- Hook buttons
rerollBtn.MouseButton1Click:Connect(function()
  rerollBtn.Active = false
  roll(20)
  rerollBtn.Active = true
end)

local auto = false
autoBtn.MouseButton1Click:Connect(function()
  auto = not auto
  autoBtn.Text = "Auto: "..(auto and "ON" or "OFF")
  autoBtn.BackgroundColor3 = auto and Color3.fromRGB(60,200,80) or Color3.fromRGB(255,80,80)
  if auto then
    coroutine.wrap(function()
      while auto do
        roll(1) -- short visual only flash
        wait(40)
      end
    end)()
  end
end)
