-- FALCONX Pet Mutation Randomizer (Grow a Garden)

local mutations = {
    {name = "Shiny", chance = 10},
    {name = "Windy", chance = 10},
    {name = "Frozen", chance = 10},
    {name = "Shocked", chance = 10},
    {name = "Golden", chance = 10},
    {name = "Mega", chance = 3},
    {name = "Inverted", chance = 3},
    {name = "Tiny", chance = 3},
    {name = "Ironskin", chance = 2},
    {name = "Ascended", chance = 1},
    {name = "Radiant", chance = 1},
    {name = "Rainbow", chance = 1}
}

-- Function to roll mutation based on chance
local function getMutation()
    local total = 0
    for _, m in pairs(mutations) do total += m.chance end
    local rand = math.random() * total
    local accum = 0
    for _, m in pairs(mutations) do
        accum += m.chance
        if rand <= accum then return m.name end
    end
end

-- Loading Screen
local player = game:GetService("Players").LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "FalconXMutation"

local loading = Instance.new("TextLabel", gui)
loading.Size = UDim2.new(0.3,0,0.1,0)
loading.Position = UDim2.new(0.35,0,0.45,0)
loading.BackgroundColor3 = Color3.new(0,0,0)
loading.TextColor3 = Color3.fromRGB(0,255,127)
loading.TextScaled = true
loading.Font = Enum.Font.GothamBold
loading.Text = "FALCONX • Loading..."

wait(2)
loading:Destroy()

-- Main GUI
local f = Instance.new("Frame", gui)
f.Size = UDim2.new(0, 250, 0, 160)
f.Position = UDim2.new(0.5, -125, 0.5, -80)
f.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
f.BorderSizePixel = 0
f.Active = true
f.Draggable = true

local title = Instance.new("TextLabel", f)
title.Size = UDim2.new(1, 0, 0, 30)
title.Position = UDim2.new(0, 0, 0, 0)
title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
title.Text = "Mutation Randomizer"
title.TextColor3 = Color3.new(1, 1, 1)
title.Font = Enum.Font.GothamBold
title.TextSize = 16

local result = Instance.new("TextLabel", f)
result.Size = UDim2.new(1, -20, 0, 30)
result.Position = UDim2.new(0, 10, 0, 40)
result.BackgroundTransparency = 1
result.Text = "Mutation: None"
result.TextColor3 = Color3.fromRGB(0,255,127)
result.Font = Enum.Font.GothamBold
result.TextSize = 20

-- Rainbow color animation
coroutine.wrap(function()
    local t = 0
    while result do
        local r = math.sin(t)
