local player = game.Players.LocalPlayer

-- LOADING SCREEN (2 sec)
local screenGui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
screenGui.Name = "MutationRandomizer"

local loading = Instance.new("TextLabel", screenGui)
loading.Size = UDim2.new(1, 0, 1, 0)
loading.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
loading.TextColor3 = Color3.fromRGB(255, 255, 255)
loading.Font = Enum.Font.GothamBlack
loading.TextScaled = true
loading.Text = "FALCONX\nLoading..."
task.wait(2)
loading:Destroy()

-- MAIN GUI FRAME
local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 340, 0, 220)
frame.Position = UDim2.new(0.5, -170, 0.5, -110)
frame.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
frame.BorderSizePixel = 0
frame.BackgroundTransparency = 0.1

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 35)
title.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
title.Text = "🐾 Pet Mutation Randomizer 🐾"
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.GothamBold
title.TextSize = 20

local label = Instance.new("TextLabel", frame)
label.Position = UDim2.new(0, 0, 0, 45)
label.Size = UDim2.new(1, 0, 0, 40)
label.BackgroundTransparency = 1
label.Text = "Mutation: None"
label.Font = Enum.Font.GothamBold
label.TextSize = 22
label.TextColor3 = Color3.new(1,1,1)

-- Rainbow animate
coroutine.wrap(function()
	local t = 0
	while label and label.Parent do
		local r = math.sin(t) * 127 + 128
		local g = math.sin(t + 2) * 127 + 128
		local b = math.sin(t + 4) * 127 + 128
		label.TextColor3 = Color3.fromRGB(r, g, b)
		t += 0.1
		wait(0.03)
	end
end)()

-- BUTTONS
local rerollBtn = Instance.new("TextButton", frame)
rerollBtn.Position = UDim2.new(0.08, 0, 0.65, 0)
rerollBtn.Size = UDim2.new(0.4, 0, 0, 40)
rerollBtn.Text = "🎲 Reroll"
rerollBtn.BackgroundColor3 = Color3.fromRGB(60, 130, 255)
rerollBtn.TextColor3 = Color3.new(1,1,1)
rerollBtn.Font = Enum.Font.GothamBold
rerollBtn.TextSize = 18

local autoBtn = Instance.new("TextButton", frame)
autoBtn.Position = UDim2.new(0.52, 0, 0.65, 0)
autoBtn.Size = UDim2.new(0.4, 0, 0, 40)
autoBtn.Text = "Auto: OFF"
autoBtn.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
autoBtn.TextColor3 = Color3.new(1,1,1)
autoBtn.Font = Enum.Font.GothamBold
autoBtn.TextSize = 18

-- MUTATION TABLE (with rarity weights)
local mutations = {
	{"Shiny", 10}, {"Windy", 10}, {"Frozen", 10}, {"Shocked", 10},
	{"Golden", 10}, {"Inverted", 8},
	{"Mega", 3}, {"Tiny", 3}, {"Ironskin", 3},
	{"Ascended", 1}, {"Radiant", 1}, {"Rainbow", 1}
}

local function getRandomMutation()
	local pool, total = {}, 0
	for _, v in pairs(mutations) do
		total += v[2]
	end
	local rand = math.random(1, total)
	local cumulative = 0
	for _, v in pairs(mutations) do
		cumulative += v[2]
		if rand <= cumulative then
			return v[1]
		end
	end
end

-- ROLL FUNCTION
local function roll(duration)
	for i = duration, 1, -1 do
		label.Text = "Rolling... " .. i .. "s"
		wait(0.5)
		label.Text = "Mutation: " .. getRandomMutation()
		wait(0.5)
	end
end

-- BUTTON BEHAVIOR
local autoRolling = false

rerollBtn.MouseButton1Click:Connect(function()
	rerollBtn.Text = "Rolling..."
	rerollBtn.AutoButtonColor = false
	roll(13)
	rerollBtn.Text = "🎲 Reroll"
	rerollBtn.AutoButtonColor = true
end)

autoBtn.MouseButton1Click:Connect(function()
	autoRolling = not autoRolling
	autoBtn.Text = "Auto: " .. (autoRolling and "ON" or "OFF")
	autoBtn.BackgroundColor3 = autoRolling and Color3.fromRGB(60, 200, 80) or Color3.fromRGB(200, 60, 60)

	if autoRolling then
		coroutine.wrap(function()
			while autoRolling do
				roll(5)
				wait(40)
			end
		end)()
	end
end)
