-- FALCONX Mutation Randomizer for Grow a Garden (✔️ Functional)

local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- Delay to wait until the game fully loads
task.defer(function()
    -- Create GUI under PlayerGui
    local screenGui = Instance.new("ScreenGui")
    screenGui.Name = "FalconXMutationUI"
    screenGui.Parent = player:WaitForChild("PlayerGui")
    
    -- Loading Screen
    local loading = Instance.new("TextLabel", screenGui)
    loading.AnchorPoint = Vector2.new(0.5, 0.5)
    loading.Position = UDim2.new(0.5, 0, 0.5, 0)
    loading.Size = UDim2.new(0, 250, 0, 100)
    loading.Text = "FALCONX • Loading GUI..."
    loading.TextColor3 = Color3.new(1, 1, 1)
    loading.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    loading.Font = Enum.Font.GothamBold
    loading.TextScaled = true
    loading.BorderSizePixel = 0
    loading.Visible = true
    task.wait(2)
    loading:Destroy()
    
    -- Main Frame
    local frame = Instance.new("Frame", screenGui)
    frame.Size = UDim2.new(0, 240, 0, 140)
    frame.Position = UDim2.new(0.5, -120, 0.5, -70)
    frame.BackgroundColor3 = Color3.fromRGB(35, 35, 44)
    frame.BorderSizePixel = 0
    frame.Active = true
    frame.Draggable = true
    
    -- Title
    local title = Instance.new("TextLabel", frame)
    title.Size = UDim2.new(1, 0, 0, 28)
    title.Position = UDim2.new(0, 0, 0, 0)
    title.BackgroundTransparency = 1
    title.Text = "PET MUTATION RANDOMIZER"
    title.TextColor3 = Color3.new(1, 1, 1)
    title.Font = Enum.Font.GothamBold
    title.TextScaled = true
    
    -- Result Label
    local result = Instance.new("TextLabel", frame)
    result.Size = UDim2.new(0.9, 0, 0, 30)
    result.Position = UDim2.new(0.05, 0, 0, 35)
    result.BackgroundTransparency = 1
    result.Text = "Mutation: None"
    result.TextColor3 = Color3.fromRGB(0, 255, 127)
    result.Font = Enum.Font.GothamBold
    result.TextScaled = true
    
    -- Animated Text Rainbow
    task.spawn(function()
        local t = 0
        while result and result.Parent do
            local r = math.sin(t) * 127 + 128
            local g = math.sin(t + 2) * 127 + 128
            local b = math.sin(t + 4) * 127 + 128
            result.TextColor3 = Color3.fromRGB(r, g, b)
            t += 0.05
            task.wait(0.03)
        end
    end)
    
    -- Buttons
    local rerollBtn = Instance.new("TextButton", frame)
    rerollBtn.Size = UDim2.new(0.45, 0, 0, 30)
    rerollBtn.Position = UDim2.new(0.05, 0, 1, -40)
    rerollBtn.Text = "REROLL (13s)"
    rerollBtn.Font = Enum.Font.Gotham
    rerollBtn.TextScaled = true
    rerollBtn.BackgroundColor3 = Color3.fromRGB(45, 75, 150)
    rerollBtn.TextColor3 = Color3.new(1, 1, 1)
    
    local autoBtn = Instance.new("TextButton", frame)
    autoBtn.Size = UDim2.new(0.45, 0, 0, 30)
    autoBtn.Position = UDim2.new(0.5, 0, 1, -40)
    autoBtn.Text = "AUTO (40s)"
    autoBtn.Font = Enum.Font.Gotham
    autoBtn.TextScaled = true
    autoBtn.BackgroundColor3 = Color3.fromRGB(150, 45, 60)
    autoBtn.TextColor3 = Color3.new(1, 1, 1)
    
    local mutations = {
        {"Shiny", 10}, {"Windy", 10}, {"Frozen", 10}, {"Shocked", 10},
        {"Golden", 10}, {"Mega", 3}, {"Inverted", 3}, {"Tiny", 2},
        {"Ironskin", 2}, {"Ascended", 1}, {"Radiant", 1}, {"Rainbow", 1}
    }
    
    local function rollOnce(sec)
        for i = sec, 1, -1 do
            result.Text = "Rolling... " .. i .. "s"
            task.wait(1)
        end
        local total = 0
        for _,m in ipairs(mutations) do total += m[2] end
        local rnd = math.random(1, total)
        local sum = 0
        for _,m in ipairs(mutations) do
            sum += m[2]
            if rnd <= sum then
                result.Text = "Mutation: " .. m[1]
                break
            end
        end
    end
    
    rerollBtn.MouseButton1Click:Connect(function()
        rerollBtn.Active = false
        rollOnce(13)
        rerollBtn.Active = true
    end)
    
    local auto = false
    autoBtn.MouseButton1Click:Connect(function()
        auto = not auto
        autoBtn.Text = auto and "STOP AUTO" or "AUTO (40s)"
        if auto then
            task.spawn(function()
                while auto do
                    rollOnce(13)
                    task.wait(40)
                end
            end)
        end
    end)
end)
